# pasting-app

./: PastingMaui.sln  README.md
PastingMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PastingMaui.csproj  ScanDevices.cs  _Imports.razor
PastingMaui/Data/: BasePacketInfo.cs  DeviceInfoWrapper.cs  IBTDevice.cs  IBTScan.cs  IClient.cs  IConnect.cs  IIOHandler.cs  IPasting.cs  IServer.cs  IUIRefresher.cs  Scanner.cs  ServiceConfig.cs  WeatherForecast.cs  WeatherForecastService.cs
PastingMaui/Pages/: Clipboard.razor  Connect.razor  FetchData.razor  Files.razor  Pairing.razor  ReceivedPaste.razor  SendPaste.razor
PastingMaui/Shared/: CustomFilePickerTypes.cs  IPasteManager.cs  IToastService.cs  MainLayout.razor  NavMenu.razor  Paste.cs  PasteGroup.razor  PasteItem.razor  PasteList.cs  PasteManager.cs  Toast.razor  ToastData.cs  ToastGroup.razor  ToastService.cs
PastingMaui/wwwroot/: index.html
PastingMaui/wwwroot/css/: app.css
